# yt-dlp-helper

./: application.yaml  pom.xml  yt-dlp-starter.bat
src/main/java/yanghgri/: Application.java
src/main/java/yanghgri/model/: ConfigProperties.java  Key.java
src/main/java/yanghgri/service/: ConfigLoader.java  Executor.java  FileCleaner.java  MessageOutput.java
src/main/java/yanghgri/utils/: FileUtil.java  UrlUtil.java
src/main/java/yanghgri/ytdlphelper/: Application.java  YTDLPHelperApplication.java
src/main/java/yanghgri/ytdlphelper/config/: YTDLPProperties.java
src/main/java/yanghgri/ytdlphelper/enums/: URLListType.java
src/main/java/yanghgri/ytdlphelper/model/: Key.java  Playlist.java  Resource.java
src/main/java/yanghgri/ytdlphelper/service/: ArgsParser.java  FileOperator.java  URLOperator.java
src/main/resources/: application-yt-dlp.yaml  application.yaml
src/test/java/: TestSystemVariable.java
src/test/java/file/: IterateTest.java
